<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RoadViewController.viewDidLoad():RoadViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "roads">
            </PersistentString>
            <PersistentString
               value = "startPointCell.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
